<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASL Recognition System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            color: #61dafb;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #20232a;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        #video {
            border: 5px solid #61dafb;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            #video {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>ASL Recognition System</h1>
        <img id="video" src="{{ url_for('video_feed') }}" width="640" height="480">
    </div>
</body>
</html>
